{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-d71d564a-d055-431d-be15-db4e8954a611;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}